DATA_PATH=<Data Path>
LOG_LEVEL=<desired logging level>
# API key for WatsonX (BAM)
GENAI_API=<WatsonX or Bam api endpoint>
GENAI_KEY=<WatsonX or Bam apikey>
# Models used by application
MODEL_NAME=<Model Name for AI generation>
MODEL_NAME_EMBEDDING=<Model Name for embeddings>
# Vector Database
ELASTICSEARCH_URL=http://127.0.0.1:9200
INDEX_NAME=<INDEX_NAME>